{
  "$schema": "../scrapes.schema.json",
  "scrapes": [
    {
      "id": "amazon",
      "metadata": {
        "description": "Amazon order history & invoice scraper",
        "version": "2.2.0",
        "author": "gh:@disane87",
        "email": "mfranke87@icloud.com",
        "icon": "dbi:amazon:light",
        "category": "E-Commerce",
        "tags": [
          "amazon",
          "invoices",
          "orders"
        ],
        "variables": [
          {
            "name": "email",
            "label": "Amazon E-Mail",
            "type": "email",
            "required": true,
            "description": "Deine Amazon Login E-Mail-Adresse",
            "secretRef": "AMAZON_EMAIL"
          },
          {
            "name": "password",
            "label": "Amazon Passwort",
            "type": "password",
            "required": true,
            "description": "Dein Amazon Passwort",
            "secretRef": "AMAZON_PASSWORD"
          },
          {
            "name": "targetYear",
            "label": "Jahr (optional)",
            "type": "select",
            "required": false,
            "description": "Nur ein bestimmtes Jahr abrufen (leer = alle Jahre)",
            "optionsExpression": "[{'value': '', 'label': 'Alle Jahre'}, {'value': 'year-' & $string(year), 'label': $string(year)}, {'value': 'year-' & $string(year-1), 'label': $string(year-1)}, {'value': 'year-' & $string(year-2), 'label': $string(year-2)}, {'value': 'year-' & $string(year-3), 'label': $string(year-3)}, {'value': 'year-' & $string(year-4), 'label': $string(year-4)}, {'value': 'year-' & $string(year-5), 'label': $string(year-5)}, {'value': 'year-' & $string(year-6), 'label': $string(year-6)}, {'value': 'year-' & $string(year-7), 'label': $string(year-7)}, {'value': 'year-' & $string(year-8), 'label': $string(year-8)}, {'value': 'year-' & $string(year-9), 'label': $string(year-9)}]",
            "default": ""
          },
          {
            "name": "maxPages",
            "label": "Max. Seiten pro Jahr (Test)",
            "type": "number",
            "required": false,
            "description": "Begrenzt die Anzahl der Seiten (leer = alle)",
            "default": ""
          },
          {
            "name": "startPage",
            "label": "Startseite (Test)",
            "type": "number",
            "required": false,
            "description": "Bei welcher Seite starten (1 = erste Seite)",
            "default": "1"
          }
        ],
        "triggers": [
          {
            "type": "manual"
          },
          {
            "type": "cron"
          }
        ]
      },
      "steps": [
        {
          "name": "Login",
          "actions": [
            {
              "name": "Navigate to login",
              "action": "navigate",
              "params": {
                "url": "https://www.amazon.de/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.de%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=deflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
              }
            },
            {
              "name": "clickAccountPicker",
              "action": "click",
              "params": {
                "selector": "a.cvf-widget-btn-verify-account-switcher",
                "optional": true,
                "timeout": 3000
              }
            },
            {
              "name": "Wait for password after account pick",
              "action": "waitForSelector",
              "params": {
                "selector": "#ap_password",
                "timeout": 5000,
                "optional": true
              }
            },
            {
              "name": "passwordFieldVisible",
              "action": "extract",
              "params": {
                "selector": "#ap_password",
                "property": "tagName",
                "optional": true
              }
            },
            {
              "name": "emailFieldVisible",
              "action": "extract",
              "params": {
                "selector": "#ap_email, #ap_email_login, input[name='email']",
                "property": "tagName",
                "optional": true
              }
            },
            {
              "name": "needsEmailEntry",
              "action": "transform",
              "params": {
                "previousDataKeys": ["emailFieldVisible", "passwordFieldVisible"],
                "expression": "emailFieldVisible ? (passwordFieldVisible ? 'false' : 'true') : 'false'"
              }
            },
            {
              "name": "Type email",
              "action": "type",
              "params": {
                "selector": "#ap_email, #ap_email_login, input[name='email']",
                "text": "{{variables.email}}",
                "pressEnter": true,
                "condition": "{{previousData.needsEmailEntry}}"
              }
            },
            {
              "name": "Wait for CVF/OTP before password",
              "action": "waitForOtp",
              "params": {
                "selector": "#cvf-input-code, input[name='otpCode'], #auth-mfa-otpcode",
                "detectSelector": "#cvf-input-code, input[name='otpCode'], #auth-mfa-otpcode, form[action*='cvf']",
                "timeout": 120000,
                "pressEnter": true,
                "message": "🔐 Amazon Sicherheitscode eingeben (SMS/E-Mail/Authenticator):",
                "condition": "{{previousData.needsEmailEntry}}"
              }
            },
            {
              "name": "passwordFieldVisibleAfterOtp",
              "action": "extract",
              "params": {
                "selector": "#ap_password",
                "property": "tagName",
                "optional": true
              }
            },
            {
              "name": "Wait for password input",
              "action": "waitForSelector",
              "params": {
                "selector": "#ap_password",
                "timeout": 10000,
                "optional": true,
                "condition": "{{hasValue previousData.passwordFieldVisibleAfterOtp}}"
              }
            },
            {
              "name": "Type password",
              "action": "type",
              "params": {
                "selector": "#ap_password",
                "text": "{{variables.password}}",
                "pressEnter": true,
                "condition": "{{hasValue previousData.passwordFieldVisibleAfterOtp}}"
              }
            },
            {
              "name": "Wait for MFA after password",
              "action": "waitForOtp",
              "params": {
                "selector": "#cvf-input-code, input[name='otpCode'], #auth-mfa-otpcode",
                "detectSelector": "#cvf-input-code, input[name='otpCode'], #auth-mfa-otpcode, form[action*='cvf']",
                "timeout": 120000,
                "pressEnter": true,
                "message": "🔐 Amazon MFA-Code eingeben (aus E-Mail oder Authenticator):"
              }
            }
          ]
        },
        {
          "name": "Navigate to Orders and Extract Years",
          "actions": [
            {
              "name": "Navigate to order history",
              "action": "navigate",
              "params": {
                "url": "https://www.amazon.de/your-orders/orders"
              }
            },
            {
              "name": "extractedYears",
              "action": "extractAll",
              "params": {
                "selector": "#time-filter option[value^='year-']",
                "property": "value"
              }
            },
            {
              "name": "yearsToProcess",
              "action": "transform",
              "params": {
                "previousDataKeys": [
                  "extractedYears",
                  "var_targetYear"
                ],
                "expression": "var_targetYear != null and var_targetYear != '' ? [var_targetYear] : extractedYears"
              }
            },
            {
              "name": "invalidYears",
              "action": "transform",
              "params": {
                "previousDataKeys": [
                  "extractedYears",
                  "yearsToProcess"
                ],
                "expression": "($available := extractedYears; $requested := yearsToProcess; $filter($requested, function($y) { $count($available[$ = $y]) = 0 }))"
              }
            },
            {
              "name": "yearsToProcessFinal",
              "action": "transform",
              "params": {
                "previousDataKeys": [
                  "extractedYears",
                  "yearsToProcess"
                ],
                "expression": "($available := extractedYears; $requested := yearsToProcess; $filter($requested, function($y) { $count($available[$ = $y]) > 0 }))"
              }
            },
            {
              "action": "logger",
              "name": "availableYears",
              "params": {
                "message": "📅 Verfügbare Jahre: {{previousData.extractedYears}}",
                "level": "log"
              }
            },
            {
              "action": "logger",
              "params": {
                "message": "🎯 Zu verarbeiten (final): {{previousData.yearsToProcessFinal}}",
                "level": "log"
              }
            },
            {
              "action": "transform",
              "name": "yearsSummaryData",
              "params": {
                "previousDataKeys": [
                  "var_targetYear",
                  "extractedYears",
                  "yearsToProcess",
                  "yearsToProcessFinal",
                  "invalidYears"
                ],
                "expression": "{ 'targetYear': var_targetYear, 'extractedYears': extractedYears, 'yearsToProcess': yearsToProcess, 'yearsToProcessFinal': yearsToProcessFinal, 'invalidYears': invalidYears }"
              }
            },
            {
              "action": "artifacts",
              "name": "yearsSummary",
              "params": {
                "type": "json",
                "title": "Amazon: Jahre",
                "data": "{{previousData.yearsSummaryData}}"
              }
            },
            {
              "action": "logger",
              "params": {
                "message": "⚠️ Ungültige Jahre angefragt (werden übersprungen): {{previousData.invalidYears}}",
                "level": "warn"
              }
            }
          ]
        },
        {
          "name": "Process All Years",
          "actions": [
            {
              "action": "loop",
              "name": "yearLoop",
              "params": {
                "elementKey": "yearsToProcessFinal",
                "actions": [
                  {
                    "action": "logger",
                    "params": {
                      "message": "📆 Verarbeite {{currentData.yearLoop.value}} ({{add currentData.yearLoop.index 1}})",
                      "level": "log"
                    }
                  },
                  {
                    "name": "Navigate to year",
                    "action": "navigate",
                    "params": {
                      "url": "https://www.amazon.de/your-orders/orders?timeFilter={{currentData.yearLoop.value}}"
                    }
                  },
                  {
                    "name": "Get total pages",
                    "action": "extract",
                    "params": {
                      "selector": "ul.a-pagination li:nth-last-child(2) a"
                    }
                  },
                  {
                    "action": "transform",
                    "name": "totalPages",
                    "params": {
                      "previousDataKey": "Get total pages",
                      "expression": "$type($) = 'string' and $ != '' ? $number($) : 1"
                    }
                  },
                  {
                    "action": "transform",
                    "name": "paginationConfig",
                    "params": {
                      "previousDataKeys": [
                        "totalPages"
                      ],
                      "expression": "($total := totalPages != null and totalPages > 0 ? totalPages : 1; $rawMax := ($maxPages != null and $maxPages != '' and $type($maxPages) = 'number') ? $maxPages : $total; $rawStart := ($startPage != null and $startPage != '' and $type($startPage) = 'number') ? $startPage : 1; $start := $rawStart < 1 ? 1 : ($rawStart > $total ? $total : $rawStart); $maxPossible := $total - $start + 1; $max := $rawMax < 1 ? 1 : ($rawMax > $maxPossible ? $maxPossible : $rawMax); { 'totalPages': $total, 'requestedStartPage': $rawStart, 'requestedMaxPages': $rawMax, 'effectiveStartPage': $start, 'effectiveMaxPages': $max })"
                    }
                  },
                  {
                    "action": "transform",
                    "name": "pageIndices",
                    "params": {
                      "previousDataKeys": [
                        "paginationConfig"
                      ],
                      "expression": "($total := paginationConfig.totalPages; $start := paginationConfig.effectiveStartPage; $max := paginationConfig.effectiveMaxPages; $startIdx := $start - 1; $endIdx := $startIdx + $max - 1; $actualEnd := $endIdx < $total ? $endIdx : $total - 1; $startIdx > $actualEnd ? [0] : $append([$startIdx..$actualEnd], []))"
                    }
                  },
                  {
                    "action": "artifacts",
                    "name": "paginationSummary",
                    "params": {
                      "type": "json",
                      "title": "Amazon: Pagination",
                      "data": "{{previousData.paginationConfig}}"
                    }
                  },
                  {
                    "action": "logger",
                    "params": {
                      "message": "📄 Jahr {{currentData.yearLoop.value}}: {{previousData.totalPages}} Seite(n) gefunden",
                      "level": "log"
                    }
                  },
                  {
                    "action": "loop",
                    "name": "pageLoop",
                    "params": {
                      "elementKey": "pageIndices",
                      "actions": [
                        {
                          "name": "Navigate to page",
                          "action": "navigate",
                          "params": {
                            "url": "https://www.amazon.de/your-orders/orders?timeFilter={{currentData.yearLoop.value}}&startIndex={{multiply currentData.pageLoop.value 10}}"
                          }
                        },
                        {
                          "action": "logger",
                          "params": {
                            "message": "📖 Jahr {{currentData.yearLoop.value}} - Seite {{add currentData.pageLoop.value 1}}/{{previousData.totalPages}}",
                            "level": "log"
                          }
                        },
                        {
                          "name": "Get all order cards",
                          "action": "getAll",
                          "params": {
                            "selector": ".order-card.js-order-card"
                          }
                        },
                        {
                          "action": "loop",
                          "name": "orderLoop",
                          "params": {
                            "elementKey": "Get all order cards",
                            "actions": [
                              {
                                "action": "extract",
                                "name": "orderDate",
                                "params": {
                                  "element": "currentData.orderLoop.value",
                                  "selector": ".order-header .a-size-base.a-color-secondary.aok-break-word"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "orderYear",
                                "params": {
                                  "previousDataKey": "orderDate",
                                  "expression": "$match($, /(20\\d{2})/).groups[0]"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "orderMonth",
                                "params": {
                                  "previousDataKey": "orderDate",
                                  "expression": "(\n                                    $months := {'Januar': '01', 'Februar': '02', 'März': '03', 'April': '04', 'Mai': '05', 'Juni': '06', 'Juli': '07', 'August': '08', 'September': '09', 'Oktober': '10', 'November': '11', 'Dezember': '12', 'January': '01', 'February': '02', 'March': '03', 'May': '05', 'June': '06', 'July': '07', 'October': '10', 'December': '12'};\n                                    $match := $match($, /(Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember|January|February|March|April|May|June|July|August|September|October|November|December)/i);\n                                    $match ? $lookup($months, $match.match) : '00'\n                                  )"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "orderDay",
                                "params": {
                                  "previousDataKey": "orderDate",
                                  "expression": "($d := $string($match($, /(\\d{1,2})/)[0].groups[0]); $length($d) = 1 ? '0' & $d : $d)"
                                }
                              },
                              // Reset orderId vor jedem Extract, damit bei fehlgeschlagenem optional-Extract
                              // nicht der Wert der vorherigen Bestellung stehen bleibt
                              {
                                "action": "transform",
                                "name": "orderId",
                                "params": {
                                  "expression": "''"
                                }
                              },
                              {
                                "action": "extract",
                                "name": "orderId",
                                "params": {
                                  "element": "currentData.orderLoop.value",
                                  "selector": "a[href*='/invoice/popover']",
                                  "property": "href",
                                  "optional": true
                                }
                              },
                              {
                                "action": "transform",
                                "name": "orderIdClean",
                                "params": {
                                  "previousDataKey": "orderId",
                                  "expression": "($m := $match($string($), /orderId=([^&]+)/); $m ? $m.groups[0] : '')"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "hasValidOrderId",
                                "params": {
                                  "previousDataKey": "orderIdClean",
                                  "expression": "($id := $string($); $id != '' and $match($id, /^[A-Za-z0-9]{3}-\\d{7}-\\d{7}$/) != null)"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "isLastKnownOrder",
                                "params": {
                                  "previousDataKeys": [
                                    "orderIdClean"
                                  ],
                                  "expression": "orderIdClean = '{{storedData.amazon.lastOrderId}}'"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "shouldBreak",
                                "params": {
                                  "previousDataKeys": [
                                    "hasValidOrderId",
                                    "isLastKnownOrder"
                                  ],
                                  "expression": "hasValidOrderId = true and isLastKnownOrder = true"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "shouldBreak",
                                  "skipIfTrue": true,
                                  "breakLoop": true,
                                  "breakLevels": 3,
                                  "message": "🎉 Bestellung {{previousData.orderIdClean}} ist die letzte bekannte - alle neuen Rechnungen heruntergeladen!"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "hasValidOrderId",
                                  "skipIfFalse": true,
                                  "message": "⏭️ Überspringe Bestellung ohne Rechnungslink"
                                }
                              },
                              {
                                "action": "logger",
                                "params": {
                                  "message": "🛒 Neue Bestellung {{previousData.orderIdClean}} vom {{previousData.orderDate}}",
                                  "level": "log"
                                }
                              },
                              {
                                "name": "Close any open popover first",
                                "action": "keyboardPress",
                                "params": {
                                  "key": "Escape"
                                }
                              },
                              {
                                "name": "Wait for popover closed",
                                "action": "waitForSelector",
                                "params": {
                                  "selector": ".a-popover[aria-hidden='false']",
                                  "hidden": true,
                                  "timeout": 1000,
                                  "optional": true
                                }
                              },
                              {
                                "name": "Click invoice button",
                                "action": "click",
                                "params": {
                                  "element": "currentData.orderLoop.value",
                                  "selector": "span.a-declarative[data-action='a-popover'] a.a-link-normal, a[href*='/invoice/popover']",
                                  "optional": true,
                                  "timeout": 3000
                                }
                              },
                              {
                                "name": "Wait for popover",
                                "action": "waitForSelector",
                                "params": {
                                  "selector": ".a-popover[aria-hidden='false'] .invoice-list a[href*='/documents/download/'], .a-popover[aria-hidden='false'] .a-popover-content a[href*='/documents/download/']",
                                  "timeout": 5000,
                                  "optional": true
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "Wait for popover",
                                  "skipIfFalse": true,
                                  "message": "⏭️ Kein Rechnungs-Popover verfügbar (storniert oder digitaler Inhalt)"
                                }
                              },
                              {
                                // Reset invoice links vor jedem Extract, damit stale Werte aus vorherigen Bestellungen nicht wiederverwendet werden
                                "action": "transform",
                                "name": "Get invoice links",
                                "params": {
                                  "expression": "[]"
                                }
                              },
                              {
                                "name": "Get invoice links",
                                "action": "extractAll",
                                "params": {
                                  "selector": ".a-popover[aria-hidden='false'] .invoice-list a[href*='/documents/download/'], .a-popover[aria-hidden='false'] .a-popover-content .invoice-list a[href*='invoice.pdf'], .a-popover[aria-hidden='false'] .a-popover-content a[href*='/documents/download/']",
                                  "property": "href"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "hasInvoiceLinks",
                                "params": {
                                  "previousDataKey": "Get invoice links",
                                  "expression": "$ != null and $type($) = 'array' and $count($) > 0"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "hasInvoiceLinks",
                                  "skipIfFalse": true,
                                  "message": "⚠️ Keine Invoice-Links im Popover gefunden - überspringe"
                                }
                              },
                              {
                                "action": "loop",
                                "name": "invoiceLoop",
                                "params": {
                                  "elementKey": "Get invoice links",
                                  "actions": [
                                    {
                                      "action": "transform",
                                      "name": "invoiceKey",
                                      "params": {
                                        "previousDataKeys": [
                                          "orderIdClean",
                                          "orderYear",
                                          "orderMonth",
                                          "orderDay"
                                        ],
                                        "expression": "orderYear & orderMonth & orderDay & '_amazon-invoice-' & orderIdClean & '-' & $string({{add currentData.invoiceLoop.index 1}})"
                                      }
                                    },
                                    {
                                      "action": "transform",
                                      "name": "alreadyDownloaded",
                                      "params": {
                                        "previousDataKeys": [
                                          "invoiceKey"
                                        ],
                                        "expression": "$contains('{{storedData.amazon.downloadedInvoices}}', invoiceKey)"
                                      }
                                    },
                                    {
                                      "action": "skipIf",
                                      "params": {
                                        "condition": "alreadyDownloaded",
                                        "skipIfTrue": true,
                                        "message": "⏭️ Rechnung bereits heruntergeladen (tracked): {{previousData.invoiceKey}}.pdf"
                                      }
                                    },
                                    {
                                      "action": "logger",
                                      "params": {
                                        "message": "⬇️ Download neue Rechnung: {{previousData.invoiceKey}}.pdf",
                                        "level": "log"
                                      }
                                    },
                                    {
                                      "action": "download",
                                      "name": "downloadInvoice",
                                      "params": {
                                        "url": "{{currentData.invoiceLoop.value}}",
                                        "filename": "{{previousData.invoiceKey}}.pdf",
                                        "path": "./documents/amazon/{{previousData.orderYear}}"
                                      }
                                    },
                                    {
                                      "action": "transform",
                                      "name": "downloadedInvoiceData",
                                      "params": {
                                        "previousDataKeys": [
                                          "orderIdClean",
                                          "orderDate",
                                          "orderYear",
                                          "orderMonth",
                                          "downloadInvoice"
                                        ],
                                        "expression": "{ 'orderId': orderIdClean, 'orderDate': orderDate, 'year': orderYear, 'month': orderMonth, 'invoiceUrl': currentData.invoiceLoop.value, 'savedAs': downloadInvoice }"
                                      }
                                    },
                                    {
                                      "action": "artifacts",
                                      "name": "downloadedInvoiceArtifact",
                                      "params": {
                                        "type": "json",
                                        "title": "Amazon: Rechnung heruntergeladen",
                                        "data": "{{previousData.downloadedInvoiceData}}"
                                      }
                                    },
                                    {
                                      "action": "transform",
                                      "name": "updatedDownloadList",
                                      "params": {
                                        "previousDataKeys": [
                                          "invoiceKey"
                                        ],
                                        "expression": "'{{storedData.amazon.downloadedInvoices}}' != '' ? '{{storedData.amazon.downloadedInvoices}},' & invoiceKey : invoiceKey"
                                      }
                                    },
                                    {
                                      "action": "storeData",
                                      "params": {
                                        "key": "amazon.downloadedInvoices",
                                        "value": "{{previousData.updatedDownloadList}}",
                                        "persist": true
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "name": "Close popover",
                                "action": "keyboardPress",
                                "params": {
                                  "key": "Escape"
                                }
                              },
                              {
                                "name": "Wait for popover closed after",
                                "action": "waitForSelector",
                                "params": {
                                  "selector": ".a-popover[aria-hidden='false']",
                                  "hidden": true,
                                  "timeout": 1000,
                                  "optional": true
                                }
                              },
                              // Speichere die erste erfolgreich verarbeitete Bestellung als Referenz
                              {
                                "action": "transform",
                                "name": "shouldStoreOrderId",
                                "params": {
                                  "previousDataKeys": [
                                    "firstDownloadedOrderId"
                                  ],
                                  "expression": "firstDownloadedOrderId = null or firstDownloadedOrderId = undefined"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "shouldStoreOrderId",
                                  "skipIfFalse": true
                                }
                              },
                              {
                                "action": "transform",
                                "name": "firstDownloadedOrderId",
                                "params": {
                                  "previousDataKey": "orderIdClean",
                                  "expression": "$"
                                }
                              },
                              {
                                "action": "storeData",
                                "params": {
                                  "key": "amazon.lastOrderId",
                                  "value": "{{previousData.orderIdClean}}",
                                  "persist": true
                                }
                              },
                              {
                                "action": "logger",
                                "params": {
                                  "message": "💾 Neue Referenz-Bestellung gespeichert: {{previousData.orderIdClean}}",
                                  "level": "log"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "action": "logger",
                    "params": {
                      "message": "✅ Jahr {{currentData.yearLoop.value}} abgeschlossen!",
                      "level": "log"
                    }
                  }
                ]
              }
            },
            {
              "action": "logger",
              "params": {
                "message": "🎉 Alle Amazon-Rechnungen wurden heruntergeladen!",
                "level": "log"
              }
            }
          ]
        }
      ]
    }
  ]
}