{
  "$schema": "../scrapes.schema.json",
  "scrapes": [
    {
      "id": "amazon",
      "metadata": {
        "description": "Amazon order history & invoice scraper",
        "version": "2.2.0",
        "author": "gh:@disane87",
        "email": "mfranke87@icloud.com",
        "icon": "dbi:amazon:light",
        "category": "E-Commerce",
        "tags": [
          "amazon",
          "invoices",
          "orders"
        ],
        "variables": [
          {
            "name": "email",
            "label": "Amazon E-Mail",
            "type": "email",
            "required": true,
            "description": "Deine Amazon Login E-Mail-Adresse",
            "secretRef": "AMAZON_EMAIL"
          },
          {
            "name": "password",
            "label": "Amazon Passwort",
            "type": "password",
            "required": true,
            "description": "Dein Amazon Passwort",
            "secretRef": "AMAZON_PASSWORD"
          },
          {
            "name": "targetYear",
            "label": "Jahr (optional)",
            "type": "select",
            "required": false,
            "description": "Nur ein bestimmtes Jahr abrufen (leer = alle Jahre)",
            "optionsExpression": "[{'value': '', 'label': 'Alle Jahre'}, {'value': 'year-' & $string(year), 'label': $string(year)}, {'value': 'year-' & $string(year-1), 'label': $string(year-1)}, {'value': 'year-' & $string(year-2), 'label': $string(year-2)}, {'value': 'year-' & $string(year-3), 'label': $string(year-3)}, {'value': 'year-' & $string(year-4), 'label': $string(year-4)}, {'value': 'year-' & $string(year-5), 'label': $string(year-5)}, {'value': 'year-' & $string(year-6), 'label': $string(year-6)}, {'value': 'year-' & $string(year-7), 'label': $string(year-7)}, {'value': 'year-' & $string(year-8), 'label': $string(year-8)}, {'value': 'year-' & $string(year-9), 'label': $string(year-9)}]",
            "default": ""
          },
          {
            "name": "maxPages",
            "label": "Max. Seiten pro Jahr (Test)",
            "type": "number",
            "required": false,
            "description": "Begrenzt die Anzahl der Seiten (leer = alle)",
            "default": ""
          },
          {
            "name": "startPage",
            "label": "Startseite (Test)",
            "type": "number",
            "required": false,
            "description": "Bei welcher Seite starten (1 = erste Seite)",
            "default": "1"
          }
        ],
        "triggers": [
          {
            "type": "manual"
          },
          {
            "type": "cron"
          }
        ]
      },
      "steps": [
        {
          "name": "Login",
          "actions": [
            {
              "name": "Navigate to login",
              "action": "navigate",
              "params": {
                "url": "https://www.amazon.de/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.de%2F%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=deflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
              }
            },
            {
              "name": "passwordFieldVisible",
              "action": "extract",
              "params": {
                "selector": "#ap_password, input[name='password'], input[type='password']",
                "property": "tagName",
                "optional": true
              }
            },
            {
              // emailNeeded = false wenn Passwort-Feld schon sichtbar (session cookie / password-only page)
              "name": "emailNeeded",
              "action": "transform",
              "params": {
                "previousDataKeys": ["passwordFieldVisible"],
                "expression": "passwordFieldVisible = null or passwordFieldVisible = ''"
              }
            },
            {
              // condition wird zu "false" wenn emailNeeded=false → TypeAction skippt intern
              "name": "Type email",
              "action": "type",
              "params": {
                "selector": "#ap_email, input[name='email'], input[type='email']",
                "text": "{{variables.email}}",
                "pressEnter": true,
                "condition": "{{previousData.emailNeeded}}"
              }
            },
            {
              // DIAGNOSE: Screenshot nach Email-Submission
              "name": "Screenshot after email",
              "action": "screenshot"
            },
            {
              "name": "Wait for CVF/OTP before password",
              "action": "waitForOtp",
              "params": {
                "selector": "#cvf-input-code, input[name='code'], input[name='otpCode'], #auth-mfa-otpcode",
                "detectSelector": "#cvf-input-code, input[name='code'], input[name='otpCode'], #auth-mfa-otpcode, form[action*='cvf'], form[action*='mfa']",
                "timeout": 120000,
                "pressEnter": true,
                "message": "🔐 Amazon Sicherheitscode eingeben (SMS/E-Mail/Authenticator):"
              }
            },
            {
              "name": "passwordFieldVisibleAfterOtp",
              "action": "extract",
              "params": {
                "selector": "#ap_password, input[name='password'], input[type='password']",
                "property": "tagName",
                "optional": true
              }
            },
            {
              "name": "Wait for password input",
              "action": "waitForSelector",
              "params": {
                "selector": "#ap_password, input[name='password'], input[type='password']",
                "timeout": 10000,
                "optional": true
              }
            },
            {
              // Fix: passwordReadyToType explizit berechnen um Condition-Chain-Bug zu umgehen
              "name": "passwordReadyToType",
              "action": "transform",
              "params": {
                "previousDataKeys": ["passwordFieldVisible", "passwordFieldVisibleAfterOtp"],
                "expression": "(passwordFieldVisible != null and passwordFieldVisible != '') or (passwordFieldVisibleAfterOtp != null and passwordFieldVisibleAfterOtp != '')"
              }
            },
            {
              // DIAGNOSE: Screenshot kurz vor Password-Typing
              "name": "Screenshot before password",
              "action": "screenshot"
            },
            {
              // Atomic submit: value set AND form.submit() happen in one synchronous page.evaluate()
              // so Amazon's anti-bot has zero time to clear the value between set and submit.
              "name": "Type password",
              "action": "type",
              "params": {
                "selector": "#ap_password, input[name='password'], input[type='password']",
                "text": "{{variables.password}}",
                "pressEnter": false,
                "immediateSubmit": true
              }
            },
            {
              "name": "Wait for MFA after password",
              "action": "waitForOtp",
              "params": {
                "selector": "#cvf-input-code, input[name='code'], input[name='otpCode'], #auth-mfa-otpcode",
                "detectSelector": "#cvf-input-code, input[name='code'], input[name='otpCode'], #auth-mfa-otpcode, form[action*='cvf'], form[action*='mfa']",
                "timeout": 120000,
                "pressEnter": true,
                "message": "🔐 Amazon MFA-Code eingeben (aus E-Mail oder Authenticator):"
              }
            }
          ]
        },
        {
          "name": "Navigate to Orders and Extract Years",
          "actions": [
            {
              "name": "Navigate to order history",
              "action": "navigate",
              "params": {
                "url": "https://www.amazon.de/gp/css/order-history"
              }
            },
            {
              // Wait for page to finish loading (order cards or empty-state message)
              "name": "Wait for orders page load",
              "action": "waitForSelector",
              "params": {
                "selector": ".order-card.js-order-card, .order-card, #rhf, .no-orders-section, [data-component='purchaseHistoryMessage']",
                "timeout": 15000,
                "optional": true
              }
            },
            {
              "name": "Screenshot orders page",
              "action": "screenshot"
            },
            {
              // Option-Values im timeFilterDropdown sind "2024", "2025" etc. (ohne "year-" Prefix)
              // URL-Navigation und storedData verwenden aber "year-2024" als kanonisches Format
              "name": "extractedYears",
              "action": "extractAll",
              "params": {
                "selector": "#timeFilterDropdown option:not([value^='yo']):not([value='']), #time-filter option[value^='year-'], select[name='orderFilter'] option[value^='year-']",
                "property": "value"
              }
            },
            {
              // Normalisiert extrahierte Jahre zu "year-XXXX" Format für interne Konsistenz
              "name": "extractedYearsNormalized",
              "action": "transform",
              "params": {
                "previousDataKeys": ["extractedYears"],
                "expression": "$map(extractedYears, function($y) { $substring($y, 0, 5) = 'year-' ? $y : 'year-' & $y })"
              }
            },
            {
              "name": "yearsToProcess",
              "action": "transform",
              "params": {
                "previousDataKeys": [
                  "extractedYearsNormalized",
                  "var_targetYear"
                ],
                "expression": "var_targetYear != null and var_targetYear != '' ? [var_targetYear] : extractedYearsNormalized"
              }
            },
            {
              "name": "invalidYears",
              "action": "transform",
              "params": {
                "previousDataKeys": [
                  "extractedYears",
                  "yearsToProcess",
                  "var_targetYear"
                ],
                "expression": "($explicitYear := var_targetYear != null and var_targetYear != ''; $explicitYear ? [] : ($available := extractedYearsNormalized; $requested := yearsToProcess; $filter($requested, function($y) { $count($available[$ = $y]) = 0 })))"
              }
            },
            {
              "name": "yearsToProcessFinal",
              "action": "transform",
              "params": {
                "previousDataKeys": [
                  "extractedYears",
                  "yearsToProcess",
                  "var_targetYear"
                ],
                "expression": "($explicitYear := var_targetYear != null and var_targetYear != ''; $explicitYear ? yearsToProcess : ($available := extractedYearsNormalized; $requested := yearsToProcess; $filter($requested, function($y) { $count($available[$ = $y]) > 0 })))"
              }
            },
            {
              "action": "logger",
              "name": "availableYears",
              "params": {
                "message": "📅 Verfügbare Jahre: {{previousData.extractedYears}}",
                "level": "log"
              }
            },
            {
              "action": "logger",
              "params": {
                "message": "🎯 Zu verarbeiten (final): {{previousData.yearsToProcessFinal}}",
                "level": "log"
              }
            },
            {
              "action": "transform",
              "name": "yearsSummaryData",
              "params": {
                "previousDataKeys": [
                  "var_targetYear",
                  "extractedYears",
                  "yearsToProcess",
                  "yearsToProcessFinal",
                  "invalidYears"
                ],
                "expression": "{ 'targetYear': var_targetYear, 'extractedYears': extractedYears, 'extractedYearsNormalized': extractedYearsNormalized, 'yearsToProcess': yearsToProcess, 'yearsToProcessFinal': yearsToProcessFinal, 'invalidYears': invalidYears }"
              }
            },
            {
              "action": "artifacts",
              "name": "yearsSummary",
              "params": {
                "type": "json",
                "title": "Amazon: Jahre",
                "data": "{{previousData.yearsSummaryData}}"
              }
            },
            {
              "action": "logger",
              "params": {
                "message": "⚠️ Ungültige Jahre angefragt (werden übersprungen): {{previousData.invalidYears}}",
                "level": "warn"
              }
            }
          ]
        },
        {
          "name": "Process All Years",
          "actions": [
            {
              "action": "loop",
              "name": "yearLoop",
              "params": {
                "elementKey": "yearsToProcessFinal",
                "actions": [
                  {
                    // "year-2024" → "2024" — muss VOR Navigate berechnet werden
                    "name": "yearDisplayText",
                    "action": "transform",
                    "params": {
                      "expression": "$substringAfter($string(currentData.yearLoop.value), 'year-')"
                    }
                  },
                  {
                    "action": "logger",
                    "params": {
                      "message": "📆 Verarbeite {{currentData.yearLoop.value}} ({{add currentData.yearLoop.index 1}})",
                      "level": "log"
                    }
                  },
                  {
                    // Direkte Hash-Navigation: #time/2024/pagination/1/ — kein selectValue nötig
                    "name": "Navigate to year",
                    "action": "navigate",
                    "params": {
                      "url": "https://www.amazon.de/gp/css/order-history#time/{{previousData.yearDisplayText}}/pagination/1/"
                    }
                  },
                  {
                    "name": "Wait for year page load",
                    "action": "waitForSelector",
                    "params": {
                      "selector": "a[href*='order-details'], a[href*='orderID=']",
                      "timeout": 30000,
                      "optional": true
                    }
                  },
                  {
                    "name": "Get total pages",
                    "action": "extract",
                    "params": {
                      "selector": "ul.a-pagination li:nth-last-child(2) a",
                      "optional": true
                    }
                  },
                  {
                    "action": "transform",
                    "name": "totalPages",
                    "params": {
                      "previousDataKey": "Get total pages",
                      "expression": "$type($) = 'string' and $ != '' ? $number($) : 1"
                    }
                  },
                  {
                    "action": "transform",
                    "name": "paginationConfig",
                    "params": {
                      "previousDataKeys": [
                        "totalPages"
                      ],
                      "expression": "($total := totalPages != null and totalPages > 0 ? totalPages : 1; $rawMax := ($maxPages != null and $maxPages != '' and $type($maxPages) = 'number' and $maxPages > 0) ? $maxPages : $total; $rawStart := ($startPage != null and $startPage != '' and $type($startPage) = 'number') ? $startPage : 1; $start := $rawStart < 1 ? 1 : ($rawStart > $total ? $total : $rawStart); $maxPossible := $total - $start + 1; $max := $rawMax < 1 ? 1 : ($rawMax > $maxPossible ? $maxPossible : $rawMax); { 'totalPages': $total, 'requestedStartPage': $rawStart, 'requestedMaxPages': $rawMax, 'effectiveStartPage': $start, 'effectiveMaxPages': $max })"
                    }
                  },
                  {
                    "action": "transform",
                    "name": "pageIndices",
                    "params": {
                      "previousDataKeys": [
                        "paginationConfig"
                      ],
                      "expression": "($total := paginationConfig.totalPages; $start := paginationConfig.effectiveStartPage; $max := paginationConfig.effectiveMaxPages; $startIdx := $start - 1; $endIdx := $startIdx + $max - 1; $actualEnd := $endIdx < $total ? $endIdx : $total - 1; $startIdx > $actualEnd ? [0] : $append([$startIdx..$actualEnd], []))"
                    }
                  },
                  {
                    "action": "artifacts",
                    "name": "paginationSummary",
                    "params": {
                      "type": "json",
                      "title": "Amazon: Pagination",
                      "data": "{{previousData.paginationConfig}}"
                    }
                  },
                  {
                    "action": "logger",
                    "params": {
                      "message": "📄 Jahr {{currentData.yearLoop.value}}: {{previousData.totalPages}} Seite(n) gefunden",
                      "level": "log"
                    }
                  },
                  {
                    "action": "loop",
                    "name": "pageLoop",
                    "params": {
                      "elementKey": "pageIndices",
                      "actions": [
                        {
                          "name": "Navigate to page",
                          "action": "navigate",
                          "params": {
                            "url": "https://www.amazon.de/gp/css/order-history#time/{{previousData.yearDisplayText}}/pagination/{{add currentData.pageLoop.value 1}}/"
                          }
                        },
                        {
                          "name": "Wait for page orders",
                          "action": "waitForSelector",
                          "params": {
                            "selector": "a[href*='order-details'], a[href*='orderID=']",
                            "timeout": 20000,
                            "optional": true
                          }
                        },
                        {
                          "action": "logger",
                          "params": {
                            "message": "📖 Jahr {{currentData.yearLoop.value}} - Seite {{add currentData.pageLoop.value 1}}/{{previousData.totalPages}}",
                            "level": "log"
                          }
                        },
                        {
                          // Alle Order-Detail-Links extrahieren (ein Link pro Bestellung)
                          "name": "Extract order detail hrefs",
                          "action": "extractAll",
                          "params": {
                            "selector": "a[href*='orderID=']",
                            "property": "href"
                          }
                        },
                        {
                          "action": "loop",
                          "name": "orderHrefLoop",
                          "params": {
                            "elementKey": "Extract order detail hrefs",
                            "actions": [
                              {
                                // OrderID aus dem href-String extrahieren.
                                // WICHTIG: currentData ist im JSONata-Root verfügbar (nicht Handlebars!).
                                "action": "transform",
                                "name": "orderIdClean",
                                "params": {
                                  "expression": "($href := $string(currentData.orderHrefLoop.value); $m := $match($href, /[oO]rder[Ii][dD]=([A-Za-z0-9\\-]+)/); $m ? $m.groups[0] : '')"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "hasValidOrderId",
                                "params": {
                                  "previousDataKey": "orderIdClean",
                                  "expression": "($id := $string($); $id != '' and $match($id, /^[A-Za-z0-9]{3}-\\d{7}-\\d{7}$/) != null)"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "isLastKnownOrder",
                                "params": {
                                  "previousDataKeys": ["orderIdClean"],
                                  "expression": "orderIdClean = '{{storedData.amazon.lastOrderId}}'"
                                }
                              },
                              {
                                // shouldBreak nur wenn KEIN explizites Jahr gewählt (= laufende/inkrementelle Runs)
                                // Bei gezieltem Jahr (targetYear gesetzt) alle Seiten vollständig durchlaufen
                                "action": "transform",
                                "name": "shouldBreak",
                                "params": {
                                  "previousDataKeys": ["hasValidOrderId", "isLastKnownOrder"],
                                  "expression": "('{{variables.targetYear}}' = '' or '{{variables.targetYear}}' = 'undefined') and hasValidOrderId = true and isLastKnownOrder = true"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "shouldBreak",
                                  "skipIfTrue": true,
                                  "breakLoop": true,
                                  "breakLevels": 3,
                                  "message": "🎉 Bestellung {{previousData.orderIdClean}} bereits bekannt - alle neuen Rechnungen heruntergeladen!"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "hasValidOrderId",
                                  "skipIfFalse": true,
                                  "message": "⏭️ Ungültige Bestellnr. in href - überspringe"
                                }
                              },
                              {
                                // Klassische (non-React) Order-Detail-Seite → Invoice-Links direkt im HTML
                                "name": "Navigate to order detail",
                                "action": "navigate",
                                "params": {
                                  "url": "https://www.amazon.de/gp/css/summary/edit.html?ie=UTF8&orderID={{previousData.orderIdClean}}"
                                }
                              },
                              {
                                "name": "Wait for order detail",
                                "action": "waitForSelector",
                                "params": {
                                  "selector": "a[href*='/documents/download/'], .a-box-group, #orderDetails, h1",
                                  "timeout": 15000,
                                  "optional": true
                                }
                              },
                              {
                                // Screenshot für erstes Order (Diagnose - welche Seite wird geladen?)
                                "name": "Click Rechnung dropdown",
                                "action": "type",
                                "params": {
                                  "clickByText": "Rechnung"
                                }
                              },
                              {
                                "name": "Wait for dropdown to open",
                                "action": "delay",
                                "params": {
                                  "time": 2000
                                }
                              },
                              {
                                // Datum: JS sucht den Text-Node neben "aufgegeben" und gibt parent.innerText zurück
                                "name": "orderDate",
                                "action": "type",
                                "params": {
                                  "extractText": "aufgegeben"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "orderYear",
                                "params": {
                                  "previousDataKeys": ["orderDate", "yearDisplayText"],
                                  "expression": "($m := $match($string(orderDate), /(20\\d{2})/); $m ? $m.groups[0] : yearDisplayText)"
                                }
                              },
                              {
                                "action": "transform",
                                "name": "orderMonth",
                                "params": {
                                  "previousDataKey": "orderDate",
                                  "expression": "($months := {'Januar': '01', 'Februar': '02', 'März': '03', 'April': '04', 'Mai': '05', 'Juni': '06', 'Juli': '07', 'August': '08', 'September': '09', 'Oktober': '10', 'November': '11', 'Dezember': '12', 'January': '01', 'February': '02', 'March': '03', 'May': '05', 'June': '06', 'July': '07', 'October': '10', 'December': '12'}; $match := $match($string($), /(Januar|Februar|März|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember|January|February|March|April|May|June|July|August|September|October|November|December)/i); $match ? $lookup($months, $match.match) : '00')"
                                }
                              },
                              {
                                // Dropdown-Inhalt + direkte Download-Links extrahieren
                                "name": "Get invoice links",
                                "action": "extractAll",
                                "params": {
                                  "selector": "ul.a-dropdown-content li a, a[href*='/documents/download/'], a[href*='invoice.pdf'], .a-dropdown-content a",
                                  "property": "href",
                                  "optional": true
                                }
                              },
                              {
                                "action": "transform",
                                "name": "hasInvoiceLinks",
                                "params": {
                                  "previousDataKey": "Get invoice links",
                                  "expression": "$ != null and $type($) = 'array' and $count($) > 0"
                                }
                              },
                              {
                                "action": "logger",
                                "params": {
                                  "message": "🛒 Bestellung {{previousData.orderIdClean}} - Datum: {{previousData.orderDate}} - Rechnungen gefunden: {{previousData.hasInvoiceLinks}}",
                                  "level": "log"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "hasInvoiceLinks",
                                  "skipIfFalse": true,
                                  "message": "⚠️ Keine Rechnungs-PDFs auf Detailseite für {{previousData.orderIdClean}}"
                                }
                              },
                              {
                                "action": "loop",
                                "name": "invoiceLoop",
                                "params": {
                                  "elementKey": "Get invoice links",
                                  "actions": [
                                    {
                                      "action": "transform",
                                      "name": "invoiceKey",
                                      "params": {
                                        "previousDataKeys": ["orderIdClean"],
                                        "expression": "'amazon-invoice-' & orderIdClean & '-' & $string({{add currentData.invoiceLoop.index 1}})"
                                      }
                                    },
                                    {
                                      "action": "transform",
                                      "name": "alreadyDownloaded",
                                      "params": {
                                        "previousDataKeys": ["invoiceKey"],
                                        "expression": "$contains('{{storedData.amazon.downloadedInvoices}}', invoiceKey)"
                                      }
                                    },
                                    {
                                      "action": "skipIf",
                                      "params": {
                                        "condition": "alreadyDownloaded",
                                        "skipIfTrue": true,
                                        "message": "⏭️ Rechnung bereits heruntergeladen: {{previousData.invoiceKey}}.pdf"
                                      }
                                    },
                                    {
                                      "action": "logger",
                                      "params": {
                                        "message": "⬇️ Download: {{previousData.invoiceKey}}.pdf",
                                        "level": "log"
                                      }
                                    },
                                    {
                                      "action": "download",
                                      "name": "downloadInvoice",
                                      "params": {
                                        "url": "{{currentData.invoiceLoop.value}}",
                                        "filename": "{{previousData.invoiceKey}}.pdf",
                                        "path": "./downloads"
                                      }
                                    },
                                    {
                                      "action": "transform",
                                      "name": "downloadedInvoiceData",
                                      "params": {
                                        "previousDataKeys": ["orderIdClean", "orderDate", "orderYear", "orderMonth", "downloadInvoice"],
                                        "expression": "{ 'orderId': orderIdClean, 'orderDate': orderDate, 'year': orderYear, 'month': orderMonth, 'savedAs': downloadInvoice }"
                                      }
                                    },
                                    {
                                      "action": "artifacts",
                                      "name": "downloadedInvoiceArtifact",
                                      "params": {
                                        "type": "json",
                                        "title": "Amazon: Rechnung heruntergeladen",
                                        "data": "{{previousData.downloadedInvoiceData}}"
                                      }
                                    },
                                    {
                                      "action": "transform",
                                      "name": "updatedDownloadList",
                                      "params": {
                                        "previousDataKeys": ["invoiceKey"],
                                        "expression": "'{{storedData.amazon.downloadedInvoices}}' != '' ? '{{storedData.amazon.downloadedInvoices}},' & invoiceKey : invoiceKey"
                                      }
                                    },
                                    {
                                      "action": "storeData",
                                      "params": {
                                        "key": "amazon.downloadedInvoices",
                                        "value": "{{previousData.updatedDownloadList}}",
                                        "persist": true
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "action": "transform",
                                "name": "shouldStoreOrderId",
                                "params": {
                                  "previousDataKeys": ["firstDownloadedOrderId"],
                                  "expression": "firstDownloadedOrderId = null or firstDownloadedOrderId = undefined"
                                }
                              },
                              {
                                "action": "skipIf",
                                "params": {
                                  "condition": "shouldStoreOrderId",
                                  "skipIfFalse": true
                                }
                              },
                              {
                                "action": "transform",
                                "name": "firstDownloadedOrderId",
                                "params": {
                                  "previousDataKey": "orderIdClean",
                                  "expression": "$"
                                }
                              },
                              {
                                "action": "storeData",
                                "params": {
                                  "key": "amazon.lastOrderId",
                                  "value": "{{previousData.orderIdClean}}",
                                  "persist": true
                                }
                              },
                              {
                                "action": "logger",
                                "params": {
                                  "message": "💾 Referenz-Bestellung gespeichert: {{previousData.orderIdClean}}",
                                  "level": "log"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "action": "logger",
                    "params": {
                      "message": "✅ Jahr {{currentData.yearLoop.value}} abgeschlossen!",
                      "level": "log"
                    }
                  }
                ]
              }
            },
            {
              "action": "logger",
              "params": {
                "message": "🎉 Alle Amazon-Rechnungen wurden heruntergeladen!",
                "level": "log"
              }
            }
          ]
        }
      ]
    }
  ]
}