{
    "$schema": "../scrapes.schema.json",
    "scrapes": [
        {
            "id": "order_pdf_scraper",
            "metadata": {
                "description": "Scrapes order cards from the local test page and downloads PDFs. Persists seen order IDs and skips them in later runs.",
                "version": "1.1.0",
                "author": "gh:@disane87",
                "icon": "lucide:file-text",
                "category": "Demos",
                "tags": [
                    "pdf",
                    "pagination",
                    "year-selection",
                    "orders"
                ],
                "triggers": [
                    {
                        "type": "manual"
                    }
                ],
                "variables": [
                    {
                        "name": "selectedYear",
                        "label": "Jahr auswählen",
                        "type": "select",
                        "required": true,
                        "defaultValue": "2025",
                        "options": [
                            {
                                "label": "2021",
                                "value": "2021"
                            },
                            {
                                "label": "2022",
                                "value": "2022"
                            },
                            {
                                "label": "2023",
                                "value": "2023"
                            },
                            {
                                "label": "2024",
                                "value": "2024"
                            },
                            {
                                "label": "2025",
                                "value": "2025"
                            }
                        ]
                    },
                    {
                        "name": "maxPages",
                        "label": "Maximale Seitenanzahl",
                        "type": "number",
                        "required": false,
                        "defaultValue": 2,
                        "hint": "Wie viele Seiten sollen maximal durchsucht werden?"
                    },
                    {
                        "name": "itemsPerPage",
                        "label": "Items pro Seite",
                        "type": "number",
                        "required": false,
                        "defaultValue": 10,
                        "hint": "Wie viele Orders werden pro Seite angezeigt?"
                    }
                ]
            },
            "steps": [
                {
                    "name": "Setup Pages",
                    "actions": [
                        {
                            "action": "transform",
                            "name": "pages",
                            "params": {
                                "expression": "$number($maxPages) > 0 ? [1..$number($maxPages)] : [1, 2]"
                            }
                        },
                        {
                            "action": "transform",
                            "name": "existingSeenOrderIds",
                            "params": {
                                "expression": "$string('{{storedData.orderPdfScraper.seenOrderIds}}')"
                            }
                        }
                    ]
                },
                {
                    "name": "Scrape Orders",
                    "actions": [
                        {
                            "action": "loop",
                            "name": "loopPages",
                            "params": {
                                "elementKey": "pages",
                                "actions": [
                                    {
                                        "action": "navigate",
                                        "name": "navigateToOrdersPage",
                                        "params": {
                                            "url": "http://localhost:8080/index.html?page={{ currentData.loopPages.value }}&year={{ variables.selectedYear }}&itemsPerPage={{ variables.itemsPerPage }}"
                                        }
                                    },
                                    {
                                        "action": "waitForSelector",
                                        "name": "waitForOrders",
                                        "params": {
                                            "selector": "#orders-container",
                                            "timeout": 5000
                                        }
                                    },
                                    {
                                        "action": "getAll",
                                        "name": "getAllOrderCards",
                                        "params": {
                                            "selector": ".order-card.js-order-card"
                                        }
                                    },
                                    {
                                        "action": "logger",
                                        "name": "logPageInfo",
                                        "params": {
                                            "message": "📄 Seite {{ currentData.loopPages.value }} ({{ variables.selectedYear }}): {{ previousData.getAllOrderCards.length }} Orders gefunden",
                                            "level": "log"
                                        }
                                    },
                                    {
                                        "action": "loop",
                                        "name": "loopOrders",
                                        "params": {
                                            "elementKey": "getAllOrderCards",
                                            "actions": [
                                                {
                                                    "action": "extract",
                                                    "name": "orderIdHref",
                                                    "params": {
                                                        "element": "currentData.loopOrders.value",
                                                        "selector": "a[href*='/invoice/popover']",
                                                        "property": "href"
                                                    }
                                                },
                                                {
                                                    "action": "transform",
                                                    "name": "orderIdClean",
                                                    "params": {
                                                        "previousDataKey": "orderIdHref",
                                                        "expression": "$match($, /orderId=([^&]+)/).groups[0]"
                                                    }
                                                },
                                                {
                                                    "action": "skipIf",
                                                    "params": {
                                                        "condition": "orderIdClean",
                                                        "skipIfFalse": true,
                                                        "message": "⚠️ Keine orderId gefunden – skip"
                                                    }
                                                },
                                                {
                                                    "action": "transform",
                                                    "name": "isAlreadySeen",
                                                    "params": {
                                                        "previousDataKeys": [
                                                            "orderIdClean",
                                                            "existingSeenOrderIds"
                                                        ],
                                                        "expression": "( $seen := existingSeenOrderIds; $seen = null or $seen = '' ? false : $contains(',' & $seen & ',', ',' & orderIdClean & ',') )"
                                                    }
                                                },
                                                {
                                                    "action": "skipIf",
                                                    "params": {
                                                        "condition": "isAlreadySeen",
                                                        "skipIfTrue": true,
                                                        "message": "⏭️ Bereits bekannte Bestellung – skip"
                                                    }
                                                },
                                                {
                                                    "action": "logger",
                                                    "name": "logNewOrder",
                                                    "params": {
                                                        "message": "🆕 Neue Bestellung gefunden: {{ previousData.orderIdClean }} (Jahr {{ variables.selectedYear }})",
                                                        "level": "log"
                                                    }
                                                },
                                                {
                                                    "action": "extract",
                                                    "name": "orderDate",
                                                    "params": {
                                                        "element": "currentData.loopOrders.value",
                                                        "selector": ".order-header .a-size-base.a-color-secondary.aok-break-word"
                                                    }
                                                },
                                                {
                                                    "action": "extractAll",
                                                    "name": "extractOrderPdfLinks",
                                                    "params": {
                                                        "element": "currentData.loopOrders.value",
                                                        "selector": "a[href*='pdf/']",
                                                        "property": "href"
                                                    }
                                                },
                                                {
                                                    "action": "transform",
                                                    "name": "invoicePdfLinks",
                                                    "params": {
                                                        "previousDataKeys": [
                                                            "extractOrderPdfLinks"
                                                        ],
                                                        "expression": "$filter(extractOrderPdfLinks, function($v) { $contains($v, 'rechnung_') })"
                                                    }
                                                },
                                                {
                                                    "action": "loop",
                                                    "name": "loopOrderPdfs",
                                                    "params": {
                                                        "elementKey": "invoicePdfLinks",
                                                        "actions": [
                                                            {
                                                                "action": "download",
                                                                "name": "downloadPDF",
                                                                "params": {
                                                                    "url": "{{ currentData.loopOrderPdfs.value }}",
                                                                    "path": "{{ variables.downloadRootPath }}/{{ variables.selectedYear }}/{{ previousData.orderIdClean }}",
                                                                    "filename": "{{ previousData.orderIdClean }}_nr{{ currentData.loopOrderPdfs.index }}.pdf"
                                                                }
                                                            },
                                                            {
                                                                "action": "transform",
                                                                "name": "createPdfArtifact",
                                                                "params": {
                                                                    "previousDataKeys": [
                                                                        "orderIdClean",
                                                                        "orderDate",
                                                                        "downloadPDF"
                                                                    ],
                                                                    "expression": "{ 'Bestellnummer': orderIdClean, 'Bestelldatum': orderDate, 'Jahr': $string(selectedYear), 'Seite': $string(currentData.loopPages.value), 'DokumentUrl': currentData.loopOrderPdfs.value, 'DokumentName': ($split(currentData.loopOrderPdfs.value, '/'))[-1], 'GespeichertUnter': downloadPDF }"
                                                                }
                                                            },
                                                            {
                                                                "action": "artifacts",
                                                                "name": "showPdfArtifact",
                                                                "params": {
                                                                    "data": "{{ previousData.createPdfArtifact }}",
                                                                    "type": "card",
                                                                    "flush": true,
                                                                    "template": "<div class='flex items-center gap-2'><svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='#ef4444' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/><polyline points='14 2 14 8 20 8'/><path d='M10 12h4'/><path d='M10 16h4'/></svg><div class='flex-1 min-w-0'><div class='text-xs text-dojo-muted'>Bestellung {{Bestellnummer}} · {{Bestelldatum}}</div><div class='text-xs text-dojo-muted'>Jahr {{Jahr}} · Seite {{Seite}}</div><div class='text-sm text-dojo-text truncate'>{{DokumentName}}</div><div class='text-xs text-dojo-muted truncate'>{{GespeichertUnter}}</div></div><button class='px-2 py-0.5 bg-dojo-accent text-white rounded text-xs hover:bg-dojo-accent-strong transition-colors flex items-center gap-1 flex-shrink-0' data-download='{{GespeichertUnter}}'><span>Download</span></button></div>"
                                                                }
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "action": "transform",
                                                    "name": "newSeenOrderIds",
                                                    "params": {
                                                        "previousDataKeys": [
                                                            "newSeenOrderIds",
                                                            "orderIdClean"
                                                        ],
                                                        "expression": "(newSeenOrderIds = null or newSeenOrderIds = '' ? orderIdClean : newSeenOrderIds & ',' & orderIdClean)"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "action": "transform",
                            "name": "finalSeenOrderIds",
                            "params": {
                                "previousDataKeys": [
                                    "existingSeenOrderIds",
                                    "newSeenOrderIds"
                                ],
                                "expression": "( $old := existingSeenOrderIds; $new := newSeenOrderIds; ($old = null or $old = '') ? ($new ? $new : '') : (($new = null or $new = '') ? $old : $old & ',' & $new) )"
                            }
                        },
                        {
                            "action": "storeData",
                            "name": "persistSeenOrderIds",
                            "params": {
                                "key": "orderPdfScraper.seenOrderIds",
                                "value": "{{ previousData.finalSeenOrderIds }}",
                                "persist": true
                            }
                        },
                        {
                            "action": "logger",
                            "name": "logSeenOrderIds",
                            "params": {
                                "message": "💾 Persistiert: orderPdfScraper.seenOrderIds = {{ previousData.finalSeenOrderIds }}",
                                "level": "log"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}